version: '3.8'

services:
  app:
    image: nakfl/online-caro-react:latest
    environment:
      REACT_APP_WEB_API: http://localhost:6969
      REACT_APP_GOOGLE_ID: 518404312823-1h2kl40fr7nh0sj2q334sk175tcqa9ls.apps.googleusercontent.com
      REACT_APP_FACEBOOK_ID: 243818813996519
      REACT_APP_JWT_SECRET: 243818813996519
    command: sh -c "npm start"
    ports:
      - 80:3000
