version: '3.8'

services:
  app:
    image: nakfl/front-end-live-tutor:latest
    environment:
      REACT_APP_WEB_API: https://api.livetutor.live
      REACT_APP_GOOGLE_ID: 518404312823-1h2kl40fr7nh0sj2q334sk175tcqa9ls.apps.googleusercontent.com
      REACT_APP_FACEBOOK_ID: 243818813996519
      REACT_APP_JWT_SECRET: anhem1nha
      REACT_APP_VNP_TMNCODE: LTSHBEFZ
      REACT_APP_VNP_HASHSECRET: XOKABWPWCVFXMSFNLFGVNVNMSTPTQVAZ
      REACT_APP_VNP_URL: http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
      REACT_APP_VNP_RETURNURL: https://livetutor.live/verifyDeposit
    command: sh -c "npm start"
    ports:
      - 3000:3000
